<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="login_form">
    <div class="container ">
        <div class="row">
            <div class="col-sm-5 m-auto">
                <div class="card mt-5">
                    <div class="card-title">
                        <h2 class="text-center text-info">Login Here</h2>
                        <hr>
                    </div> 
                    <div class="card-body">
                    <form action="login.php" method="post">
                            <label>Mobile no</label>
                            <input type="text" placeholder="Mobile no" class="form-control mb-2" name="mobile_no" required>
                        <hr>
                            <label>Password</label>
                            <input type="password" placeholder="Password" class="form-control mb-2" name="password" required>
                        <hr>
                        <label>Role</label>
                        <select class="form-control mb-2"name="role" required>
                            <option value="">--option--</option>
                            <option value="admin">admin</option>
                            <option value="user">user</option>
                        </select>
                        <center><input class="btn btn-success round " type="submit" value="login" name="login"></center>
                        <a href="index.html" class="text-danger">Create a new account/Register Here</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

